# smart-ecommerce-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/auth-service/: pom.xml
backend/common-lib/: pom.xml
backend/common-lib/common-lib/: pom.xml
backend/common-lib/common-lib/src/main/java/com/ecommerce/commonlib/dto/: ApiResponse.java  ErrorResponse.java
backend/common-lib/common-lib/src/main/java/com/ecommerce/commonlib/exception/: ErrorCode.java  GlobalException.java
backend/common-lib/common-lib/src/main/java/com/ecommerce/commonlib/utils/: DateUtils.java  JwtUtils.java
backend/common-lib/common-lib/src/test/java/com/ecommerce/commonlib/: CommonLibApplication.java
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/inventory-service/: pom.xml
backend/inventory-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/order-service/: pom.xml
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/payment-service/: pom.xml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/user-service/: pom.xml
frontend/: Dockerfile
frontend/src/: App.js  App.jsx
frontend/src/api/: authApi.js  productApi.js
frontend/src/components/: Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Home.js  Login.js  Products.js
frontend/src/styles/: main.css
(+22 files in other folders)
